{
  "name": "MedPlus_Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "json": "^11.0.0",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.2",
    "ws": "^8.0.0"
  }
}
